<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:35:D3:98:F4:8A:D7:CC:68:75:29:67:DD:02:3B:07:41:C3:A0:FF%3Bcom.anggadps.gisreklame

    You can also add your credentials to an existing key, using these values:

    Package name:
    12:35:D3:98:F4:8A:D7:CC:68:75:29:67:DD:02:3B:07:41:C3:A0:FF

    SHA-1 certificate fingerprint:
    12:35:D3:98:F4:8A:D7:CC:68:75:29:67:DD:02:3B:07:41:C3:A0:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
