<resources>
    <string name="app_name">GIS Reklame Di Kota Bekasi</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_user">Dasboard User</string>
    <string name="title_activity_admin">Dashboard Admin</string>
    <string name="title_activity_list">List Data Reklame</string>
    <string name="title_activity_insert">Input Data Reklame Baru</string>
    <string name="title_activity_update">Update Reklame Baru</string>
    <string name="title_activity_detail">Detail Data Reklame</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
