<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="23.165216"
    android:viewportHeight="23.165216"
    android:tint="#FFFFFF">
  <group android:translateX="-0.4173913"
      android:translateY="-0.4173913">
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,19V5c0,-1.1 -0.9,-2 -2,-2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2zM8.5,13.5l2.5,3.01L14.5,12l4.5,6H5l3.5,-4.5z"/>
  </group>
</vector>
