<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/imageplaceholder"
        android:id="@+id/imgplace"/>
    </LinearLayout> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/map"
            tools:context=".DetailMapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Nama Tempat"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtnama_tempat"
    android:hint=" Nama Tempat"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Latitude "/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtlat"
    android:hint="Latitude"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Longitude"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtlng"
    android:hint="Longitude"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Lokasi"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtlokasi"
    android:hint="Lokasi"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<TextView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Keterangan"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtketerangan"
    android:hint="Keterangan"/>
</LinearLayout>
    </LinearLayout>