<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kotabekasi" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:layout_marginTop="141dp"
        android:background="#99141414"
        android:text="Selamat Datang Di Aplikasi Pemetaan Reklame Di Kota Bekasi"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="382dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.687"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:drawableTop="@drawable/ic_action_name"
            android:theme="@style/buttonstyle1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/buttonMaps"
                android:text="Map"
                android:drawableTop="@drawable/ic_action_map"
                android:theme="@style/buttonstyle2" />

            <Button
                android:id="@+id/btntampildata"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="List Data Reklame"
                android:drawableTop="@drawable/ic_action_data"
                android:theme="@style/buttonstyle3" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>